<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BioMio options </title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,500' rel='stylesheet' type='text/css'>
    <script src="../internal_scripts/jquery-1.11.2.min.js"></script>
    <script src="options.js"></script>
    <style>
        body {
            width: 725px;
            margin: 0;
            padding: 20px;
            font-family: Roboto;
            color: #656a7f;
            font-size: 14px;
        }

/*        #current_gmail_user {
            color: #fa7e5c;
            font-size: 18px;
        }*/

        .btn {
            font-family: Roboto;
            font-size: 25px;
            font-weight: 300;
            padding: 4px 15px;
            background-color: #14bba5;
            border: 0;
            color: #ffffff;
            cursor: pointer;
        }

        #biomio_ok_button {
            display: none;
        }

        #biomio_show_popup {
            display: none;
        }

        .config > label {
            font-size: 25px;
            font-weight: 300;
            color: #656a7f;
        }

        .config input[type="text"] {
            font-size: 25px;
            font-weight: 300;
            padding: 2px;
            margin: 0 25px;
            width: 400px;
        }

    </style>
</head>
<body>
<div id="actions_panel">
    <div id="user_info">
        Current Gmail user - <span id="current_gmail_user"></span><br><br>
        <input type="button" class="btn" id="biomio_export_button" value="Export Private PGP Key">
    </div>
    <div id="secret_input" hidden>
        <label>
            Your secret code:
            <input type="text" placeholder="Secret Code" id="secret_code">
        </label>
        <br>
        <input type="button" class="btn" value="Register App" id="register_app_button">
    </div>
    <br><br>

    <div class="config">
        <label>
            Server URL
            <input id="biomio_server_url" type="text" size="50">
        </label>
        <input type="button" class="btn" value="Update" id="biomio_update_url_button">
    </div>
</div>
<div id="biomio_show_popup">
    <p class="biomio_wait_message"></p>

    <p id="biomio_timer"></p>

    <p class="biomio_buttons">
        <input type="button"  class="btn" value="OK" id="biomio_ok_button">
    </p>
</div>
</body>
</html>