<!doctype html>
<html>
<head>
    <title>BIOMIO Extension</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,900,300,500' rel='stylesheet' type='text/css'>
    <link href='../css/w3library.css' rel='stylesheet' type='text/css'>
    <script src="../internal_scripts/jquery-1.11.2.min.js"></script>
    <script src="popup.js"></script>
    <style>
        body {
            width: 725px;
            padding: 0;
            margin: 0;
        }

        .tab {
            display:none;
        }

        form{
            font-size: 12px;
            width: 500px;
            overflow: hidden;
        }

        textarea{
            width: 100%
        }

        #errors {
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #state-status,
        #state-export,
        #state-import,
        #state-register {
            width: 700px;
            padding: 20px;
            font-family: Roboto;
            color: #656a7f;
        }

        #state-register {
            font-size: 25px;
            font-weight: 300;
        }

        .register__title {
            font-family: Roboto;
            font-size: 32px;
            font-weight: 500;
            color: #fa7e5c;
        }

        .register__screen {
            margin: 25px 0;
        }

        #state-register form > input[type="text"] {
            font-family: Roboto;
            font-size: 25px;
            font-weight: 300;
            padding: 2px;
            margin: 0 25px;
            width: 250px;
        }

        /*.btn {
            font-family: Roboto;
            font-size: 25px;
            font-weight: 300;
            padding: 4px 15px;
            background-color: #14bba5;
            border: 0;
            color: #ffffff;
            cursor: pointer;
        }*/

        .btn {
            -moz-box-shadow:inset 0px 0px 0px 0px #f9eca0;
            -webkit-box-shadow:inset 0px 0px 0px 0px #f9eca0;
            box-shadow:inset 0px 0px 0px 0px #f9eca0;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f0c911), color-stop(1, #f2ab1e));
            background:-moz-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
            background:-webkit-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
            background:-o-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
            background:-ms-linear-gradient(top, #f0c911 5%, #f2ab1e 100%);
            background:linear-gradient(to bottom, #f0c911 5%, #f2ab1e 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0c911', endColorstr='#f2ab1e',GradientType=0);
            background-color:#f0c911;
            -moz-border-radius:7px;
            -webkit-border-radius:7px;
            border-radius:7px;
            border:1px solid #e65f44;
            display:inline-block;
            cursor:pointer;
            color:#c92200;
            font-family:Verdana;
            font-size:15px;
            font-weight:bold;
            padding:4px 12px;
            text-decoration:none;
            text-shadow:0px 1px 0px #ded17c;
        }  
        .btn:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f2ab1e), color-stop(1, #f0c911));
            background:-moz-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
            background:-webkit-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
            background:-o-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
            background:-ms-linear-gradient(top, #f2ab1e 5%, #f0c911 100%);
            background:linear-gradient(to bottom, #f2ab1e 5%, #f0c911 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2ab1e', endColorstr='#f0c911',GradientType=0);
            background-color:#f2ab1e;
        }
        .btn:active {
            position:relative;
            top:1px;
        }

        #registerBtn {
            font-family: Roboto;
            font-size: 25px;
            font-weight: 300;
            padding: 4px 15px;
            background-color: #14bba5;
            border: 0;
            color: #ffffff;
            cursor: pointer;
        }

        #registerBtn:disabled {
            cursor: not-allowed;
        }

        #current_user > span {
            color: #fa7e5c;
            font-size: 18px;
        }

        a {
            color: #14a8bb;
        }

    </style>
</head>
<body>

<div id="state-register" style="display: none">
    <div class="register__title">Extension has not been activated yet...</div>
    <div class="register__subtitle">To activate extension proceed to the <a href="https://biom.io/#user-services" target="_blank" alt="" title="Biomio">services</a> section in your account and press the
        Register button
    </div>
    <img class="register__screen" src="../images/register-screen.png" alt="" title=""/>

    <form>
        <label>Or type in the code</label>
        <input type="text" name="registerCode" id="registerCode"/>
        <input type="button" value="Register" class="btn" id="registerBtn"/>
    </form>
</div>

<div id="state-status" style="display: none">

    <nav class="w3-sidenav w3-light-grey w3-card-2" style="width:130px">
      <a href="#" id="enc" class="tablink">Encrypt</a>
      <a href="#" id="dec" class="tablink">Decrypt</a>
      <a href="#" id="gm" class="tablink">Gmail</a>
      <a href="#" id="m" class="tablink">Misc</a>
    </nav>

    <div style="margin-left:130px">
      <div class="w3-padding">BIOMIO</div>

      <div id="Encrypt" class="w3-container tab">
        <h2>Encrypt the text you email to others</h2>
        <form>
            From:
            <textarea placeholder="myemail@example.com" rows="1" autofocus="true" required="true" id="fromInput"></textarea>
            <br></br>
            To (separate emails with spaces):
            <textarea placeholder="email1@yahoo.com email2@gmail.com" required="true" id="toInput"></textarea>
            <br></br>
            Text to be encrypted:
            <textarea placeholder="Text in this box will be encrypted! Press the encrypt button once ready." rows="4" required="true" id="contentInput"></textarea>
            <input type="button" value="Encrypt" class="btn" id="encryptButton" style="float: right;"></input>
            <br></br>
            Encrypted text: 
            <textarea readonly="true" rows="6" id="resultInput" style="font-size: 6pt"></textarea>
            <input type="button" value="Copy" class="btn" id="copyButton" style="float: right;"></input>
            <p id="copyAlert"></p>
        </form>
      </div>

      <div id="Decrypt" class="w3-container tab">
        <h2>Decrypt emailed text</h2>
        <form>
            Address email was sent to:
            <textarea placeholder="myemail@example.com" rows="1" autofocus="true" required="true" id="emailInput"></textarea>
            <br></br>
            Text to be decrypted:
            <textarea placeholder="Text in this box will be decrypted! Press the decrypt button once ready." rows="6" required="true" id="contentInputD"></textarea>
            <input type="button" value="Decrypt" class="btn" id="decryptButton" style="float: right;"></input>
            <br></br>
            Decrypted text: 
            <textarea readonly="true" rows="8" id="resultDecrypt"></textarea>
            <p id="decryptAlert"></p>
        </form>
      </div>

      <div id="Gmail" class="w3-container tab">
        <p id="current_user">Current Gmail user: <span></span></p>

        <p id="info_message"></p>

        <div id="secret_input" hidden>
            <label>
                Your secret code:
                <input type="text" placeholder="Secret Code" id="secret_code">
            </label>
        </div>
        <div id="errors">
            <p>5 last errors:</p>
            <ul id="last_errors">
            </ul>
            <p>You can also look for errors in the browser developers console (Messages in red.).</p>
        </div>
      </div>

      <div id="Misc" class="w3-container tab">
        <div id="buttons">
            <input type="button" value="Export Private PGP Key" class="btn" id="exportBtn">
            <br></br>
            <input type="button" value="Renew PGP keys" class="btn" id="renew_pgp_keys" hidden>
            <br></br>
            <input type="button" value="Import Private PGP Key" class="btn" id="importBtn">
            <br></br>
            <input type="button" value="Reset socket connection" class="btn" id="reset_connection_button">
            
        </div>
      </div>

    </div>    
    
</div>

<div id="state-export" style="display: none">
    <p>Please provide a probe for Biomio service authentication.</p>
    <p class="biomio_wait_message"></p>
    <p class="biomio_timer"></p>
    <p class="biomio_buttons">
        <input type="button" class="btn biomio_cancel_button" value="Cancel">
    </p>
</div>

<div id="state-import" style="display: none">
    <p>Please upload the .asc file that you downloaded when you pressed the "export pgp key" button.</p>
    <input type="file" id="fileinput" accept=".asc"/>
    <p class="biomio_wait_message"></p>
    <p id="timer_message"></p>
    <p class="biomio_timer"></p>
    <p class="biomio_buttons">
        <input type="button" class="btn biomio_cancel_button" value="Cancel">
    </p>
</div>

</body>
</html>

