{
  "manifest_version": 2,
  "name": "BIOMIO Email Protector for Gmail",
  "short_name": "BIOMIO",
  "description": "This extension will allow you to encrypt / decrypt your emails using BIOMIO Multi-factor Auth Platform",
  "version": "3.2.7",
  "permissions": [
    "management",
    "activeTab",
    "notifications",
    "storage",
    "http://*/"
  ],
  "optional_permissions": [],
  "background": {
    "scripts": [
      "internal_scripts/constants.js",
      "internal_scripts/state-machine.js",
      "rsa_sign_library/ext/base64.js",
      "rsa_sign_library/ext/jsbn.js",
      "rsa_sign_library/ext/jsbn2.js",
      "rsa_sign_library/ext/rsa.js",
      "rsa_sign_library/ext/rsa2.js",
      "rsa_sign_library/ext/cryptojs-312-core-fix.js",
      "rsa_sign_library/rsasign-1.2.js",
      "rsa_sign_library/rsapem-1.1.js",
      "rsa_sign_library/crypto-1.1.js",
      "rsa_sign_library/asn1hex-1.1.js",
      "rsa_sign_library/x509-1.1.js",
      "rsa_sign_library/jsrsasign-latest-all-min.js",
      "internal_scripts/logger.js",
      "e2e_library/end-to-end.compiled.js",
      "internal_scripts/storage_helper.js",
      "internal_scripts/socket_helper.js",
      "internal_scripts/pgp_interface.js",
      "internal_scripts/socket_iml.js",
      "internal_scripts/internal_state_machine.js",
      "internal_scripts/client_interface.js",
      "background_script.js"
    ]
  },
  "options_page": "options/options.html",
  "browser_action": {
    "default_title": "BioMio",
    "default_icon": "images/Logo-48x48.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "images/Logo-16x16.png",
    "48": "images/Logo-48x48.png",
    "128": "images/Logo-128x128.png"
  },
  "web_accessible_resources": [
    "content_injections/additional_html.html",
    "*.js",
    "images/*.png"
  ],
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": [
        "internal_scripts/constants.js",
        "internal_scripts/jquery-1.11.2.min.js",
        "e2e_library/end-to-end.compiled.js",
        "internal_scripts/logger.js",
        "content_script.js"
      ],
      "run_at": "document_end",
      "css": ["css/bio_styles.css", "css/spinner.css"]
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "externally_connectable": {
    "matches": [
      "*://*.biom.io/*",
      "*://*.alexanderlomov.com/*",
      "*://*.iovation.com/*",
      "*://mail.google.com/*"
    ]
  }
}
