<div class="biomio_black_overlay" id="biomio_show_loading"></div>
<div class="biomio_popup_gray" id="biomio_show_popup" style="display: none;">
    <div class='popgrheader'>
        <img id="bio_logo_img" src='chrome-extension://__MSG_@@extension_id__/images/logo.png'>
        <a href='#' class='bio_close-button' id="bio_close_popup"><img id="bio_close_img"
                                                                       src='chrome-extension://__MSG_@@extension_id__/images/close.png'></a>
    </div>

    <div class='biomio_wait_message'>
    </div>
    <ul hidden id="biomio_error_emails_list">

    </ul>

    <div id='biomio_timer'></div>

    <div class='popgrtextsmall' id="bio_bottom_message"></div>
    <div class="biomio_confirm_btns">
        <a href='#' class='bio-proceed-button' id="biomio_yes_button" style="display: none;">Proceed</a>
        <a href='#' id="biomio_no_button" class='bio_simple-button' style="display: none;"></a>
    </div>
    <div class="bio_centered_btn">
        <a href='#' class='bio_simple-button' id="biomio_ok_button" style="display: none;">OK</a>
        <a href='#' id="biomio_cancel_button" class='bio_simple-button' style="display: none;">Cancel</a>
    </div>
</div>
<script>
    var url = chrome.extension.getURL('images/logo.png');
    $('#bio_logo_img').attr('src', url);
    url = chrome.extension.getURL('images/close.png');
    $('#bio_close_img').attr('src', url);

</script>

