@import url(http://fonts.googleapis.com/css?family=Roboto:500,300,700,400&subset=cyrillic,latin);

.transparent_area {
    opacity: 0;
    filter: alpha(opacity=0);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    z-index: 9999;
    background: transparent;
}

.biomio_black_overlay {
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: gray;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}

.biomio_popup_gray {
    display: block;
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    border: 4px solid #656a7f;
    border-radius: 4px;
    color: #656a7f;
    position: absolute;
    top: 25%;
    left: 30%;
    z-index: 1002;
    overflow: auto;
}

@media (min-width: 1201px) and (max-width: 1400px) {
    .biomio_popup_gray {
        width: 30%;
        /*height: 30%;*/
        top: 25%;
        left: 30%;
    }

    #biomio_ok_button, #biomio_yes_button, #biomio_no_button, #biomio_cancel_button {
        display: inline-block;
    }
}

@media (min-width: 1000px) and (max-width: 1200px) {
    .biomio_popup_gray {
        width: 35%;
        /*height: 30%;*/
        top: 25%;
        left: 30%;
    }

    #biomio_ok_button, #biomio_yes_button, #biomio_no_button, #biomio_cancel_button {
        display: inline-block;
    }
}

@media (min-width: 900px) and (max-width: 999px) {
    .biomio_popup_gray {
        width: 40%;
        /*height: 30%;*/
        top: 25%;
        left: 30%;
    }

    #biomio_ok_button, #biomio_yes_button, #biomio_no_button, #biomio_cancel_button {
        display: inline-block;
    }
}

@media (max-width: 899px) {
    .biomio_popup_gray {
        width: 40%;
        /*height: 30%;*/
        top: 25%;
        left: 30%;
    }

    .popgrtextsmall {
        padding-bottom: 3px;
    }

    #biomio_yes_button {
        float: none;
        padding: 13px 14px 14px 0px;
    }

    #biomio_no_button {
        float: none;
    }

    .biomio_confirm_btns {
        width: 100%;
        text-align: center;
    }

    #biomio_cancel_button {
        margin-bottom: 10px;
    }

    #biomio_ok_button {
        margin-bottom: 10px;
    }

    #biomio_ok_button, #biomio_yes_button, #biomio_no_button, #biomio_cancel_button {
        display: block;
    }
}

@media (min-width: 1601px) {
    .biomio_popup_gray {
        width: 22%;
        /*height: 20%;*/
        top: 30%;
        left: 35%;
    }

    #biomio_ok_button, #biomio_yes_button, #biomio_no_button, #biomio_cancel_button {
        display: inline-block;
    }
}

@media (min-width: 1401px) and (max-width: 1600px) {
    .biomio_popup_gray {
        width: 25%;
        /*height: 20%;*/
        top: 30%;
        left: 35%;
    }

    #biomio_ok_button, #biomio_yes_button, #biomio_no_button, #biomio_cancel_button {
        display: inline-block;
    }
}

.biomio_wait_message {
    font-size: 17px;
    font-weight: 300;
    text-align: center;
    padding: 18px 5px;
}

.popgrtextsmall {
    display: none;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    padding: 0 15px 15px 15px;
}

.popgrheader {
    background-color: #656a7f;
    padding: 1px;
    text-align: left;

}

#biomio_timer {
    display: none;
    color: #fa8768;
    padding: 2px;
    text-align: center;
    font-size: 30px;
}

#biomio_cancel_button, #biomio_ok_button {
    float: none;
}

.bio_centered_btn {
    text-align: center;
    margin-top: 5px;
}

/*.biomio_buttons {*/
/*text-align: center;*/
/*}*/

/*#close_popup {*/
/*margin-bottom: -16px;*/
/*margin-top: -14px;*/
/*float: right;*/
/*margin-right: -8px;*/
/*cursor: pointer;*/
/*}*/

/*#biomio_mark {*/
/*float: left;*/
/*margin-top: -10px;*/
/*margin-left: -5px;*/
/*}*/

.bio-enc-btn {
    display: inline-block;
    padding: 6%;
    vertical-align: middle;
    background: url('chrome-extension://__MSG_@@extension_id__/images/Logo-48x48.png') no-repeat;
    cursor: pointer;
    background-size: contain;
    /*border-top: solid 2px #eaeaea;*/
    /*border-left: solid 2px #eaeaea;*/
    /*border-bottom: solid 2px #777;*/
    /*border-right: solid 2px #777;*/
}

.bio-enc-btn.down {
    background: url('chrome-extension://__MSG_@@extension_id__/images/Logo-48x48.png') no-repeat;
    background-size: contain;
    border-top: solid 2px #777;
    border-left: solid 2px #777;
    border-bottom: solid 2px #eaeaea;
    border-right: solid 2px #eaeaea;
}

.bio-enc-btn.disabled, .bio-enc-btn.down.disabled {
    pointer-events: none;
    opacity: 0.5;
}

a.bio-proceed-button {
    color: #fff;
    background-color: #fa8768;
    padding: 13px 14px 14px 50px;
    background-image: url('chrome-extension://__MSG_@@extension_id__/images/lock.png');
    background-repeat: no-repeat;
    background-position: 11px center;
    text-decoration: none;
    font-size: 15px;
    margin: 0 20px 20px 20px;
    float: left;
}

a.bio_simple-button {
    color: #fff;
    background-color: #9ea2b3;
    padding: 13px;
    text-decoration: none;
    font-size: 15px;
    margin: 0 20px 20px 20px;
    float: right;
}

.bio_simple-button#biomio_ok_button {
    padding: 10px;
}

.bio_simple-button#biomio_cancel_button {
    font-size: 16px;
    padding: 11px;
}

.bio_close-button {
    float: right;
    padding: 4px 9px;
}

#biomio_error_emails_list {
    font-size: 15px;
    margin-top: -7px;
}

.progress-indicator {
    background-color: aliceblue;
    width: 95%;
    height: 25%;

}

.progress-container {
    margin-left: 2%;
    text-align: center;
}

.progress-bar {
    display: list-item;
    height: 100%;
    width: 0;
    background-color: darkseagreen;
    transition: width 0.5s;
}

.progress-spinner {
    margin-bottom: 10px;
}